-- Initial biosphere.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                biosphere
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable biosphere
  main-is: Main.hs

  other-modules:    Biotope
                  , Gene
                  , Genome
                  , Organism
                  , Util

  build-depends:    base >= 4.7 && < 5
                  , json >= 0.9 && < 1
